spring.security.oauth2.client.registration.google.client-id=1010191238926-t5fl6k54ptp2a96dcrm89j7ulvlhe6t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wwAqztN_pYzyKL64Gr5_KtUQ
spring.security.oauth2.client.registration.google.scope=email