<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <h1 class="mt-4">Movie Modify Page</h1>

        <form action="/movie/modify" method="post">
            <input type="hidden" name="mno" th:value="${dto.mno}">
            <input type="hidden" name="page" th:value="${requestDTO.page}">
            <div class="form-group">
                <label>Title</label>
                <input type="text" name="title" class="form-control" th:value="${dto.title}">
            </div>

            <div class="form-group">
                <label>Review Count</label>
                <input type="text" class="form-control" name="reviewCnt" th:value="${dto.reviewCnt}" readonly>
            </div>

            <div class="form-group">
                <label>Avg</label>
                <input type="text" name="avg" class="form-control" th:value="${dto.avg}" readonly>
            </div>

            <style>
                .uploadResult {
                    width: 100%;
                    background-color: gray;
                    margin-top: 10px;
                }

                .uploadResult ul {
                    display: flex;
                    flex-flow: row;
                    justify-content: center;
                    align-items: center;
                    vertical-align: top;
                    overflow: auto;
                }

                .uploadResult ul li {
                    list-style: none;
                    padding: 10px;
                    margin-left: 2em;
                }

                .uploadResult ul li img {
                    width: 100px;
                }
            </style>

            <div class="uploadResult">
                <ul>
                    <li th:each="movieImage : ${dto.imageDTOList}" th:data-file="${movieImage.getThumbnailURL()}">
                        <img th:if="${movieImage.path != null}"
                             th:src="|/display?fileName=${movieImage.getThumbnailURL()}|">
                    </li>
                </ul>
            </div>

            <a th:href="@{/movie/list(page=${requestDTO.page})}">
                <button type="button" class="btn btn-info listBtn">
                    List
                </button>
            </a>


            <button type="submit" class="btn btn-primary">
                UPDATE
            </button>

            <button type="button" class="btn btn-danger removeBtn">
                REMOVE
            </button>
        </form>

        <script>
            $(document).ready(function (e) {

                var grade = 0;
                var mno = [[${dto.mno}]];
                var inputTitle = $("input[name='title']");
                var form = $("form");

                $(".listBtn").click(function () {
                    form.attr("action", "/movie/list");
                    form.submit();
                });

                $(".removeBtn").click(function () {
                    form.attr("action", "/movie/remove");
                    form.submit();
                });

            });
        </script>
    </th:block>
</th:block>
